<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
           
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100vh;

         }
         .main {
            width: 100%;
            overflow: hidden;
            height: 103px;
            background-image: radial-gradient(#ffffff, #f49696);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main select {
            padding: 8px;
            box-shadow: -2px 2px 2px -1px #fff;
        }

        .nav1 {
            background: #fff;
            padding: 24px 31px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }

        .nav1 p {
            border-bottom: 2px solid black;
            font-size: 18px;
            color: rgb(245, 154, 154);
            font-weight: 600;
        }
        .txt{
            height: 224px;
            /* width: 573px; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 37px 0px;
           }
        .txt textarea{
            width: 453px;
            height: 173px;
             }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="nav1">
            <p>SIKAYATBHEJO.COM</p>
        </div>
        <div class="nav2">
            <select name="language">
                <option value="language">LANGUAGE</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Marathi">Marathi</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Tamil">Tamil</option>
                <option value="Telugu">Telugu</option>
            </select>
        </div>
    </div>
    <div class="txt">
        <textarea  name="" id="" cols="30" rows="10"> </textarea>

        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
</body>
</html>