<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seventh page</title>
    <style>
          *{
            margin: 0;
            padding: 0;
           
            
        }
        .main{
            width: 100%;
            height: 120vh;
            background-image: linear-gradient(to bottom,white,rgb(242, 169, 169));
            overflow: hidden;
        }
        .header1{
            height: 45px;
            width:70%;
            background-color: white;
            border: 2px solid black;
            margin-top: 50px;
            border-radius: 10px;
            margin-left: -1%;
            float: left;
        } 
        .shikayat{
            margin-left: 15px;
            font-size: 19px;
            text-decoration: underline black;
            color: rgb(136, 3, 3);
            padding-top: 8px;
        } 
         .header2{
            height: 35px;
            width:70% ;
            float: left;
            background-image:linear-gradient(to bottom,brown,white,rgb(248, 154, 154)) ;
            margin-top: 57px;
            float: left;
        } 
         .language{
            width: 40%;
            height: 25px;
            background-color: white;
            margin-top: 5px;
            border-radius: 5px;
            margin-left: 50%;
        } 
         #language{
            text-align: center;
            margin-left: 37%;
            margin-top: 8px;

        }
        .parent-header{
            display: flex;
        }
     
    </style>
</head>
<body>
    <div class="main">
        <div class="parent-header">
        <div class="header1">
            <p class="shikayat">
                SHIKAYATBHEJO.COM
            </p>
        </div>
        <div class="header2">
           
                <select name="language" id="language">
                    <option value="">LANGUAGE</option>
                    <option value="">English</option>
                    <option value="">Hindi</option>
                    <option value="">Tamil</option>
                    <option value="">Telugu</option>
                </select>
          
        </div> 
    </div>


 <div>
    
 </div>







    <div class="icon">
        <div>
            <i class="bi bi-house-door-fill"></i>
        </div>
        <div>
            <i class="bi bi-envelope-fill"></i>
        </div>
        <div>
            <i class="bi bi-person-fill"></i>
        </div>
        <div>
            <i class="bi bi-question-circle"></i>
        </div>
      </div>
 

</div>



</body>
</html>