<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
      
      
         .header1{
            height: 45px;
            width: 50%;
            background-color: aliceblue;
            border: 2px solid black;
            margin-top: 50px;
            border-radius: 10px;
            margin-left: -3%;
            float: left;
            /* position: fixed; */
        }
        .shikayat{
            margin-left: 15px;
            font-size: 18px;
            text-decoration: underline;
            color: rgb(136, 3, 3);
            padding-top: 8px;
        }
        .header2{
            height: 35px;
            width:52% ;
            float: left;
            background-image:linear-gradient(to bottom,brown,white,brown) ;
            margin-top: 57px;
            float: left;
        }
         .language{
            width: 40%;
            height: 25px;
            background-color: white;
            margin-top: 5px;
            border-radius: 5px;
            margin-left: 50%;
        }
        #language{
            text-align: center;
            margin-left: 105;
            /* margin-top: 5px; */
        }


       
    </style>
</head>
<body>
  <div class="main">
  <div class="header1">
    <p class="shikayat">
         SHIKAYATBHEJO.COM
    </p>
</div>
<div class="header2">
    <div class="language">
        <select name="language" id="language">
            <option value="h">LANGUAGE</option>
            <option value="h">English</option>
            <option value="h">Hindi</option>
           
        </select>
     </div>
     <div class = "main">
        <div class="form-floating">lder="NOTICE BOARD" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2"></label>
          </div>
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-targe
            <textarea class="form-control" placehot="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              SELECT AND COMPLAINT
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>

          <i class="bi bi-house-door-fill"></i>
          <i class="bi bi-envelope-fill"></i>
          <i class="bi bi-person-fill"></i>
          <i class="bi bi-question-circle"></i>
    </div> 


    
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>