<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .bk {
            background-image: linear-gradient(to bottom, white, rgb(247, 181, 181));
            width: 100%;
            height: 90vh;
            z-index: -999;
            position: fixed;
        }

        .main {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            height: 150px;
            background-color: transparent;
            position: relative;
        }

        .header1 {
            width: 55%;
            background-color: aliceblue;
            height: 50px;
            border-radius: 15px;
            position: absolute;
            top: 40px;
            left: -15px;
            border: 2px solid black;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        .shikayat {
            padding-left: 25px;
            margin-top: 10px;
            color: brown;
            font-size: 17.5px;
        }

        .header2 {
            width: 100%;
            height: 30px;
            position: absolute;
            background-image: linear-gradient(to bottom, brown, white, brown);
            top: 50px;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        #language {
            text-align: center;
            margin-left: 70%;
            margin-top: 2.5px;
        }

        .line {
            background-color: black;
            height: 2px;
            width: 195px;
            margin-left: 22.5px;
            /* margin-top: -17.5px; */
        }

        .pro1 {
            display: flex;
            /* flex-direction: row; */
            font-size: 17px;
            margin: 54px;
        }

        .img {
            width: 60px;
            height: 87px;
        }
        .icon {
            display: flex;
            background-color: white;
            /* margin-top: -4px; */
            height: 74px;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-size: 40px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="bk">

    </div>
    <div class="main">
        <div class="header">
            <div class="header2">
                <select name="language" id="language">
                    <option value="h">language</option>
                    <option value="h">English</option>
                    <option value="h">Hindi</option>
                    <option value="h">Tamil</option>
                    <option value="h">Telgue</option>
                </select>
            </div>
            <div class="header1">
                <p class="shikayat">
                    SHIKAYATBHEJO.COM
                </p>
                <div class="line"></div>
            </div>

        </div>
        <div class="main1">
            <h1>Message</h1>

            <div class="pro1">
                <img class="img" src="img/pro.png" alt="">
                <div class="h1">
                    <h2>Mr.Jones</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam labore delectus dolorum
                    maiores ea reprehenderit explicabo incidunt neque iusto.
                </div>




            </div>
            <div class="pro1">
                <img class="img" src="img/pro.png" alt="">
                <div class="h1">
                    <h2>Mr.Jones</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam labore delectus dolorum
                    maiores ea reprehenderit explicabo incidunt neque iusto.
                </div>




            </div>
           






        </div>
        <footer>
            <div class="icon">
                <i class="bi bi-house-door-fill"></i>
                <i class="bi bi-envelope-fill"></i>

                <i class="bi bi-person-fill"></i>
                <i class="bi bi-question-circle"></i>

            </div>
        </footer>
</body>

</html>