<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .bk {
            background-image: linear-gradient(to bottom, white, rgb(247, 181, 181));
            width: 100%;
            height: 100vh;
            z-index: -999;
            position: fixed;
        }

        .main {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            height: 150px;
            background-color: transparent;
            position: relative;
        }

        .header1 {
            width: 55%;
            background-color: aliceblue;
            height: 50px;
            border-radius: 15px;
            position: absolute;
            top: 40px;
            left: -15px;
            border: 2px solid black;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        .shikayat {
            padding-left: 25px;
            margin-top: 10px;
            color: brown;
            font-size: 17.5px;
        }

        .header2 {
            width: 100%;
            height: 30px;
            position: absolute;
            background-image: linear-gradient(to bottom, brown, white, brown);
            top: 50px;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        #language {
            text-align: center;
            margin-left: 70%;
            margin-top: 2.5px;
        }

        .line {
            background-color: black;
            height: 2px;
            width: 195px;
            margin-left: 22.5px;
            margin-top: -17.5px;
        }

        .vi {
            /* background-color: aqua; */
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            margin: -13px;
            font-size: 20px;
            font-weight: 600;
        }

        .message {
            margin: 34px;
            font-size: 30px;
            display: flex;
            justify-content: flex-start;
            font-weight: 600;
            flex-direction: column;
        }

        .salary {
            display: flex;
            flex-direction: column;
            gap: 25px;
            color: brown;
        }

        .salary1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e9e9e9;
            border-radius: 10px;
        }

        .btn {
            background-color: whitesmoke;
            cursor: pointer;
            border: 0.4px solid gray;
            border-radius: 10px;
            /* width: 29%; */
            font-size: 23px;
            font-weight: 700;
            height: 46px;
        }

        .icon {
            display: flex;
            background-color: white;
            margin-top: -26px;
            height: 74px;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-size: 50px;
            position: fixed;
        }
    </style>
</head>

<body>

    <div class="bk">

    </div>
    <div class="main">
        <div class="header">
            <div class="header2">
                <select name="language" id="language">
                    <option value="h">language</option>
                    <option value="h">English</option>
                    <option value="h">Hindi</option>
                    <option value="h">Tamil</option>
                    <option value="h">Telgue</option>
                </select>
            </div>
            <div class="header1">
                <p class="shikayat">
                    SHIKAYATBHEJO.COM
                </p>
                <div class="line"></div>
            </div>
        </div>
        <div class="vi">
            <p>video</p>
            <p>or</p>
            <p>Image(png.jpg with slider)</p>
        </div>
        <div class="message">
            <p>Download</p>
            <div class="salary">
                <div class="salary1">
                    <p>salary slip</p>
                    <button class="btn">
                        download
                    </button>
                </div>
                <div class="salary1">
                    <p>Passport Copy</p>
                    <button class="btn">
                        download
                    </button>
                </div>
                <div class="salary1">
                    <p>Visa ID</p>
                    <button class="btn">
                        download
                    </button>
                </div>
                <div class="salary1">
                    <p>Emigrant ID</p>
                    <button class="btn">
                        download
                    </button>
                </div>
                <div class="salary1">
                    <p>Insurance Card</p>
                    <button class="btn">
                        download
                    </button>
                </div>
                <div class="salary1">
                    <p>Vaccine Card</p>
                    <button class="btn">
                        download
                    </button>
                </div>
            </div>




        </div>
        <footer>
            <div class="icon">
                <i class="bi bi-house-door-fill"></i>
                <i class="bi bi-envelope-fill"></i>

                <i class="bi bi-person-fill"></i>
                <i class="bi bi-question-circle"></i>

            </div>

        </footer>



</body>

</html>