<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bk {
            background-image: linear-gradient(to bottom, white, rgb(221, 205, 205));
            width: 100%;
            height: 100vh;
            z-index: -999;
            position: fixed;
        }

        .main {
            height: 100vh;
            width: 100vw;
        }

        .header {
            width: 100%;
            height: 150px;
            background-color: transparent;
            position: relative;
        }

        .header1 {
            width: 55%;
            background-color: aliceblue;
            height: 50px;
            border-radius: 15px;
            position: absolute;
            top: 40px;
            left: -15px;
            border: 2px solid black;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        .shikayat {
            padding-left: 25px;
            margin-top: 10px;
            color: brown;
            font-size: 17.5px;
        }

        .header2 {
            width: 100%;
            height: 30px;
            position: absolute;
            background-image: linear-gradient(to bottom, brown, white, brown);
            top: 50px;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        #language {
            text-align: center;
            margin-left: 70%;
            margin-top: 2.5px;
        }

        .line {
            background-color: black;
            height: 2px;
            width: 175px;
            margin-left: 22.5px;
            margin-top: -17.5px;
        }
        .icon {
            display: flex;
            background-color: white;
            height: 74px;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-size: 40px;
            position: fixed;
            bottom:0;
        }
        .top{
            width: 100%;
            height: 300px;
            display: flex;
            margin-top: -30px;
        }
        .left{
            width: 50%;
            height: 300px;
            padding-top: 65px;
            padding-left: 2%;
        }
        .icon5{
            width: 170px;
            height: 170px;
            background-color: rgb(174, 123, 112);
            border-radius: 50%;
        }
        #icon5{
            font-size: 100px;
            padding-left: 20%;
            color: white;
        }
        .right{
            width: 50%;
            height: 300px;
        }
        .jones{
            font-size: 300%;
            margin-top: 75px;
        }
        .id{
            font-size: 150%;
            margin-left: 10%;
            margin-top: -10px;
        }
        .input{
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        .i1{
            width: 70%;
            margin-left: 15%;
            margin-bottom: 20px;
            border: 1px solid black;
            padding-left: 2%;
        }
        #i1{
            height: 50px;
        }
        #i3{
            height: 50px;
        }
        .btn5{
            height: 70px;
            width: 60%;
            background-image: linear-gradient(to bottom,brown,white,brown);
            margin-left: 20%;
            margin-top: 30px;
            border-radius: 5px;
        }
        .button{
            height: 60px;
            width: 70%;
            margin-top: 5px;
            margin-left: 15%;
            border-radius: 10px;
        }
        .submited2{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="bk"></div>
    <div class="main">
        <div class="header">
            <div class="header2">
                <select name="language" id="language">
                    <option value="h">language</option>
                    <option value="h">English</option>
                    <option value="h">Hindi</option>
                    <option value="h">Tamil</option>
                    <option value="h">Telgue</option>
                </select>
            </div>
            <div class="header1">
                <p class="shikayat">
                    SHIKAYATBHEJO.COM
                </p>
                <div class="line"></div>
            </div>
        </div>
        <div class="top">
            <div class="left"><div class="icon5"><i class="bi bi-person-fill" id="icon5"></i></div></div>
            <div class="right">
                <p class="jones"> Mr.jones</p>
                <p class="id">Employee ID</p>
            </div>
        </div>
        <div class="input">
            <input type="text" class="i1" id="i1" placeholder="Contact Number">
            <textarea name="" id="" cols="30" rows="5" class="i1" itemid="i2" placeholder="Address"></textarea>
            <input type="text" class="i1" id="i3" placeholder="Country">
        </div>
        <div class="btn5">
            <button class="button"> <p class="submited2">LOG OUT</p></button>
        </div>
    </div>
    <div class="icon">
        <i class="bi bi-house-door-fill"></i>
        <i class="bi bi-envelope-fill"></i>

        <i class="bi bi-person-fill"></i>
        <i class="bi bi-question-circle"></i>
    </div>      
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>