<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bk {
            background-image: linear-gradient(to bottom, white, rgb(210, 178, 178));
            width: 100%;
            height: 100vh;
            z-index: -999;
            position: fixed;
        }

        .main {
            height: 100vh;
            width: 100vw;
        }

        .header {
            width: 100%;
            height: 150px;
            background-color: transparent;
            position: relative;
        }

        .header1 {
            width: 55%;
            background-color: aliceblue;
            height: 50px;
            border-radius: 15px;
            position: absolute;
            top: 40px;
            left: -15px;
            border: 2px solid black;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        .shikayat {
            padding-left: 25px;
            margin-top: 10px;
            color: brown;
            font-size: 17.5px;
        }

        .header2 {
            width: 100%;
            height: 30px;
            position: absolute;
            background-image: linear-gradient(to bottom, brown, white, brown);
            top: 50px;
            box-shadow: 0px 5px 3px rgb(161, 142, 142);
        }

        #language {
            text-align: center;
            margin-left: 70%;
            margin-top: 2.5px;
        }

        .line {
            background-color: black;
            height: 2px;
            width: 175px;
            margin-left: 22.5px;
            margin-top: -17.5px;
        }

        #option {
            width: 96%;
            text-align: center;
            height: 80px;
            background-color: rgb(209, 231, 236);
            margin-left: 2%;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgb(107 101 101);
            font-size: 150%;
            text-decoration: none;
            color: black;
        }

        .mid {
            width: 96%;
            height: 320px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 1.5%;
            margin-top: 10px;
            /* box-shadow: 0px 0px 5px; */
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .mid1 {
            background-color: rgb(209, 231, 236);
            width: 100%;
            height: 45px;
            margin-bottom: 5px;
        }

        .i1 {
            width: 40%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        #calendar {
            margin-left: 25%;
        }

        .mid11 {
            width: 50%;
            margin-top: 15px;
            float: left;
        }

        .mid12 {
            margin-top: 15px;
        }

        #calendar2 {
            margin-left: 5%;
        }

        .i2 {
            width: 30%;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            background-color: transparent;
        }

        .mid21 {
            width: 50%;
            margin-top: 15px;
            float: left;
        }

        .p3 {
            margin-left: 25%;
        }

        .i3 {
            width: 40%;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }

        .p4 {
            margin-left: 2%;
            margin-top: 15px;
        }

        .mid22 {
            margin-top: 15px;
        }

        .i4 {
            width: 30%;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            background-color: transparent;
        }

        .mid31 {
            margin-top: 10px;
        }

        .p5 {
            color: brown;
            margin-left: 15%;
        }

        #cselect {
            height: 25px;
            border-radius: 5px;
        }

        .mid41 {
            margin-top: 10px;
            width: 50%;
            float: left;
        }

        .mid42 {
            margin-top: 10px;
        }

        #sselect {
            height: 25px;
            border-radius: 5px;
            margin-left: 10%;
        }

        .p6 {
            margin-left: 30%;
            color: brown;
        }

        #sselect2 {
            height: 25px;
            border-radius: 5px;
        }

        .p7 {
            color: brown;
            margin-left: 5%;
        }

        .lasti {
            width: 90%;
            height: 65px;
            margin-left: 5%;
            border: none;
            outline: none;
        }
        .card-body{
            padding: 0;
        }
        .manohar{
            width: 70%;
            height: 70px;
            background-image: linear-gradient(to bottom,white,rgb(174, 125, 125));
            margin-left: 15%;
            margin-top: 50px;
            border-radius: 5px ;
            display: flex;
        }
        .linet{
            height: 60px;
            width: 2px;
            background-color: white;
            margin-top: 5px;
        }
        .mano{
            font-size: 15px;
        }
        .shadow1{
            width: 44.5%;
            justify-content: center;
            margin-left: 5%;
            margin-top: 20px;
        }
        .mano2{
            font-size:15px;
        }
        .shadow2{
            margin-top: 3%;
            margin-left: 5%;
        }
        .btn5{
            height: 70px;
            width: 60%;
            background-image: linear-gradient(to bottom,brown,white,brown);
            margin-left: 20%;
            margin-top: 30px;
            border-radius: 5px;
        }
        .button{
            height: 60px;
            width: 70%;
            margin-top: 5px;
            margin-left: 15%;
            border-radius: 10px;
        }
        .submited2{
            font-size: 30px;
        }
        .footer{
            height: 50px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
        }
        .icon {
            display: flex;
            background-color: white;
            height: 74px;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-size: 40px;
            position: fixed;
            bottom:0;
        }
    </style>
</head>

<body>
    <div class="bk">
    </div>
    <div class="background"></div>
    <div class="main">
        <div class="header">
            <div class="header2">
                <select name="language" id="language">
                    <option value="h">language</option>
                    <option value="h">English</option>
                    <option value="h">Hindi</option>
                    <option value="h">Tamil</option>
                    <option value="h">Telgue</option>
                </select>
            </div>
            <div class="header1">
                <p class="shikayat">
                    SHIKAYATBHEJO.COM
                </p>
                <div class="line"></div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="option">
                            OPTION NO
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="mid">
                            <div class="mid1">
                                <div class="mid11">
                                    <i class="bi bi-calendar3" id="calendar">
                                    </i>
                                    <span class="p1">From</spam>
                                        <input type="text" class="i1">
                                </div>
                                <div class="mid12">
                                    <i class="bi bi-calendar3" id="calendar2"></i>
                                    <span class="p2">To</span>
                                    <input type="text" class="i2">
                                </div>
                            </div>
                            <div class="mid1">
                                <div class="mid21">
                                    <span class="p3">Amount</span>
                                    <input type="text" class="i3">
                                </div>
                                <div class="mid22">
                                    <span class="p4">or Hours</span>
                                    <input type="text" class="i4">
                                </div>
                            </div>
                            <div class="mid1">
                                <div class="mid31">
                                    <span class="p5">COLOR</span>
                                    <select name="" id="cselect">
                                        <option value="">SELECT</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mid1">
                                <div class="mid41">
                                    <span class="p6">SIZE</span>
                                    <select name="" id="sselect">
                                        <option value="">SELECT</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                                <div class="mid42">
                                    <span class="p7">QTY</span>
                                    <select name="" id="sselect2">
                                        <option value="">SELECT</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mid1">
                                <div class="mid41">
                                    <span class="p6">SIZE</span>
                                    <select name="" id="sselect">
                                        <option value="">SELECT</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                                <div class="mid42">
                                    <span class="p7">QTY</span>
                                    <select name="" id="sselect2">
                                        <option value="">SELECT</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mid2">
                                <input type="text" class="lasti" placeholder="MODIFIED YOUR COMPLAIN TYPE">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
            <div class="manohar">
                <div class="shadow1"> 
                    <span class="mano"> <i class="bi bi-camera-fill"></i> TAKE PHOTO</span>
                </div>
                <div class="linet"></div>
                <div class="shadow2">
                    <span class="mano2"><i class="bi bi-upload"></i>UPLOAD DOCUMENT</span>
                </div>
            </div>
            <div class="btn5">
                <button class="button"> <p class="submited2">SUBMITED</p></button>
            </div>
            
    </div>
    <div class="icon">
        <i class="bi bi-house-door-fill"></i>
        <i class="bi bi-envelope-fill"></i>

        <i class="bi bi-person-fill"></i>
        <i class="bi bi-question-circle"></i>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>