<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>third page </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      }

    .main {
      width: 100%;
      height: 150vh;
      background-image: linear-gradient(to bottom, white, rgb(242, 169, 169));
      overflow-x: hidden;
      }

    .header1 {
      height: 45px;
      width: 70%;
      background-color: white;
      border: 2px solid black;
      margin-top: 50px;
      border-radius: 10px;
      margin-left: -3%;
      float: left;
    }

    .shikayat {
      margin-left: 32px;
      font-size: 19px;
      color: rgb(136, 3, 3);
      padding-top: 8px;
    }

    .line {
      background-color: black;
      height: 2px;
      width: 180px;
      margin-left: 35px;
      margin-top: -17.5px;
    }

    .header2 {
      height: 35px;
      width: 70%;
      float: left;
      background-image: linear-gradient(to bottom, brown, white, rgb(248, 154, 154));
      margin-top: 57px;
      float: left;
    }

    .language {
      width: 40%;
      height: 25px;
      background-color: white;
      margin-top: 5px;
      border-radius: 5px;
      margin-left: 50%;
    }

    #language {
      text-align: center;
      margin-left: 37%;
      margin-top: 8px;

    }

    .parent-header {
      display: flex;
    }

    .txt {
      height: 224px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 37px 0px;
      padding: 10px 10px;
    }

    .txt textarea {
      width: 453px;
      height: 164px;
      border-radius: 5px;
      padding-left: 15px;
    }

    .slide {

      height: 224px;

      padding: 10px 10px;

    }

    .dropdown {
      display: flex;
      justify-content: center;
      width: 100vw;
      margin: 3rem 0px;
      padding-top: 10px;
    }

    .dropdown button {
      padding: 1rem 7rem;
      color: rgb(253, 114, 114);

    }

    .dropdown li {
      padding: 1rem 6rem;
    }

    .icon {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: white;
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon i {

      margin: 20px;
      font-size: 29px;
      padding: 14px;
    }

    .btn {
      padding: 2rem 10px;
      background-color: rgb(208, 235, 208);

    }

    .dropdown-menu {
      padding: 2rem;
      color: rgb(245, 121, 121);
    }

    .carousel-item {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="parent-header">
      <div class="header1">
        <p class="shikayat">
          SHIKAYATBHEJO.COM
        </p>
        <div class="line"></div>
      </div>
      <div class="header2">

        <select name="language" id="language">
          <option value="">LANGUAGE</option>
          <option value="">English</option>
          <option value="">Hindi</option>
          <option value="">Tamil</option>
          <option value="">Telugu</option>
        </select>

      </div>
    </div>
    <div class="txt">
      <textarea name="" id="" cols="30" rows="10"> NOTICE BOARD</textarea>

    </div>
    <div class="slide">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://t4.ftcdn.net/jpg/04/42/21/53/360_F_442215355_AjiR6ogucq3vPzjFAAEfwbPXYGqYVAap.jpg"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://t3.ftcdn.net/jpg/02/89/89/60/360_F_289896093_bnIp6I66LeQuuHr5RymKubKsCDf0u4pL.jpg"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://respawnfirst.com/wp-content/uploads/2020/02/anthem-cross-play.jpg" class="d-block w-100"
              alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>



    <div class="dropdown">
      <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
        aria-expanded="false">
        SELECT AND COMPLAINT
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
        <li><a class="dropdown-item" href="#">OPTION NUMBER</a></li>
      </ul>
    </div>

    <div class="icon">
      <div>
        <i class="bi bi-house-door-fill"></i>
      </div>
      <div>
        <i class="bi bi-envelope-fill"></i>
      </div>
      <div>
        <i class="bi bi-person-fill"></i>
      </div>
      <div>
        <i class="bi bi-question-circle"></i>
      </div>
    </div>


  </div>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>